
Alias /hotspot-splash/ "/home/juvaly/lampstack-5.4.36-0/apps/hotspot-splash/htdocs/"
Alias /hotspot-splash "/home/juvaly/lampstack-5.4.36-0/apps/hotspot-splash/htdocs"

Include "/home/juvaly/lampstack-5.4.36-0/apps/hotspot-splash/conf-local/httpd-app.conf"
